# DepiKTure

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/temporus/depikture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/temporus/depikture/: AboutActivity.kt  AppCompatPreferenceActivity.java  DrawActivity.kt  LobbyActivity.kt  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/net/temporus/depikture/fragments/: SettingsFragment.kt
app/src/main/java/net/temporus/depikture/objects/: Lobby.kt  User.kt
app/src/main/java/net/temporus/depikture/services/: DepictureFirebaseInstanceIDService.kt  DepictureFirebaseMessagingService.kt
app/src/main/java/net/temporus/depikture/utils/: CredentialValidator.kt  DBHelper.kt
app/src/main/java/net/temporus/depikture/views/: DrawView.kt
app/src/main/kotlin/net/temporus/depikture/: LobbyActivity.kt  MainActivity.kt  SelectDescriptionActivity.kt  SettingsActivity.kt  SubmitDescriptionActivity.kt
app/src/main/kotlin/net/temporus/depikture/objects/: Description.kt  Player.kt
app/src/main/kotlin/net/temporus/depikture/utils/: Prefs.kt
app/src/main/res/layout/: activity_about.xml  activity_draw.xml  activity_lobby.xml  activity_select_description.xml  activity_settings.xml  activity_submit_description.xml  app_bar_main.xml  confirm_dialog.xml  content_draw.xml  content_draw_waittimer.xml  content_lobby.xml  content_main.xml  stroke_width_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/net/temporus/depikture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
