<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="about"
        android:title="@string/pref_about_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="net.temporus.depikture"
            android:targetClass="net.temporus.depikture.AboutActivity" />
    </Preference>

</PreferenceScreen>
